<!DOCTYPE html>
<html> 
	<head>
		<body>
		<h1 align = "center" style="font-size: 30px; color: red; font-family: arial, helvetica,
		sans-serif">
		Лабораторная работа №2
		</h1>
		<style type="text/css">
			p::first-letter {
			color: red;
			font-family: Arial, sans-serif;
			}
		
			</style>
			<p>This is a text</p>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="flex.css">
		<style>
		body {background-color: #EEE8AA;}
		.layer1 {
			float: left;
			background: rgb(0, 255, 128);
			border: 1px solid black;
			padding: 10px;
			margin-right: 20px;
			width: 10%;
		}
		</style>
		</body>
		
		
	</head>
	<body>
		<div class="layer1">
			welcome<br>
			to my<br>
			laboratory<br>
			work
		</div>
				<h1>my text 1</h1>
				<h4>my text 2</h4>
		<style> 
			#test {
			list-style-type : lower-roman; 
			color : deeppink; 
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			#test1 {
				list-style-image: url('smile_bg.png');
				color : purple;
				font-size:large;
			}
		</style>
			</head>
				<body>
					<h1>Список с собственным маркером:</h1>
					<ol id = "test"> 
						<li>Pen</li>
						<li>Pineapple</li>
						<li>Apple</li>
						<li>Pen</li>
					</ol>
					<ul id = "test1"> 
						<li>Pen</li>
						<li>Pineapple</li>
						<li>Apple</li>
						<li>Pen</li>
					</ul>
				</body>
	
				<h1>Контейнер с элементами:</h1>
	<div class="flex-container">
	     <div class="flex-element-first element-1"></div>
        <div class="flex-element-second element-2"></div>
	    <div class="flex-element-third element-3"></div>
		<div class="flex-element-fourth element-4"></div>
		<div class="flex-element-fifth element-5"></div>
		<div class="flex-element-sixth element-6"></div>
    </div>
	</body> 
</html>